# tech_test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_android/: App.kt
app/src/main/java/com/example/demo_android/api/: Appervice.kt
app/src/main/java/com/example/demo_android/data/repository/: MainRepository.kt
app/src/main/java/com/example/demo_android/di/: AppComponent.kt
app/src/main/java/com/example/demo_android/di/modules/: AppModule.kt  AuthActivityModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demo_android/presentation/activitys/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/demo_android/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/demo_android/presentation/fragments/: AddChildFragment.kt  AddDeviceFragment.kt  AddProfileFragment.kt  AlertsFragment.kt  ConfirmProfileFragment.kt  CongratsOneFragment.kt  CongratsTwoFragment.kt  DashboardFragment.kt  FragmentHome.kt  PhoneUsageFragment.kt  SignInOneFragment.kt  SignInThreeFragment.kt  SignInTwoFragment.kt  SocialMediFragment.kt  SpaceChoseFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/demo_android/presentation/viewmodels/: HomeViewModel.kt  SignInViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/demo_android/utils/: Config.kt  DataState.kt  Extensions.kt  Root.kt
app/src/main/res/drawable/: alerts_menu.xml  arrow_forward.xml  border_style.xml  checkbox_selector.xml  circle_blue_shape.xml  dashboard_menu.xml  et_custom.xml  ic_baseline_crop_square_24.xml  phone_usage_menu.xml  social_media_menu.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_child.xml  fragment_add_device.xml  fragment_add_profile.xml  fragment_alerts.xml  fragment_confirm_profile.xml  fragment_congrats_one.xml  fragment_congrats_two.xml  fragment_dashboard.xml  fragment_phone_usage.xml  fragment_signin_one.xml  fragment_signin_three.xml  fragment_signin_two.xml  fragment_space_chose.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
