<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/primary_color"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/who_is_going_to_use_this_device"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/abel_regular"
                android:textSize="22sp"/>


            <ImageView
                android:id="@+id/btnParent"
                android:layout_width="306dp"
                android:layout_marginTop="26dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_parent_img"
                android:scaleType="fitXY"
                android:layout_height="207dp"/>
            <ImageView
                android:id="@+id/btnChild"
                android:layout_width="306dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_child_img"
                android:layout_gravity="center"
                android:layout_height="180dp"/>


        </LinearLayout>
    </ScrollView>

</layout>