<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:background="@color/primary_color"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="25dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/menu_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/abel_regular"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/child_first_name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/profile_icon"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="24dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="72dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/avatar_img"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/first_name_last_name"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/age"
                        android:textColor="@color/txt_gray"
                        android:textSize="10sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:outlineAmbientShadowColor="@color/primary_color"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/previous"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:gravity="center_vertical"
                                android:text="@string/month"
                                android:layout_marginHorizontal="14dp"
                                android:textColor="@color/txt_gray"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_semibold"
                                />

                            <androidx.cardview.widget.CardView
                                android:layout_width="53dp"
                                android:layout_height="34dp"
                                app:cardCornerRadius="8dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp">


                                    <TextView
                                        android:id="@+id/datePicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:gravity="center_vertical"
                                        android:text="@string/week"
                                        android:layout_gravity="center"
                                        android:textColor="@color/primary_color"
                                        android:textColorHint="@color/primary_color"
                                        android:textSize="12sp"
                                        />


                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:id="@+id/next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="0dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center_vertical"
                                android:text="@string/day"
                                android:textColor="@color/txt_gray"
                                android:textSize="12sp"
                                android:layout_marginHorizontal="14dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="89dp"
                            app:cardCornerRadius="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:includeFontPadding="false"
                                    android:text="Danger Level"
                                     />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:includeFontPadding="false"
                                    android:text="High"
                                    android:textColor="@color/red"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="89dp"
                            app:cardCornerRadius="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginStart="22dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:layout_marginHorizontal="20dp"
                                        android:includeFontPadding="false"
                                        android:text="@string/last_night_sleep_duration"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView"
                                        app:layout_constraintTop_toBottomOf="@+id/title" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textSize="20sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:layout_marginHorizontal="20dp"
                                        android:includeFontPadding="false"
                                        android:text="8h"
                                        android:textColor="@color/txt_gray"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView"/>
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="89dp"
                            app:cardCornerRadius="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:includeFontPadding="false"
                                    android:text="@string/device_usage"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView"
                                    app:layout_constraintTop_toBottomOf="@+id/title" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:includeFontPadding="false"
                                    android:text="4h"
                                    android:textColor="@color/txt_gray"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="89dp"
                            app:cardCornerRadius="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginBottom="16dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginStart="22dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:layout_marginHorizontal="20dp"
                                        android:includeFontPadding="false"
                                        android:text="@string/phone_call_duration"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView"
                                        app:layout_constraintTop_toBottomOf="@+id/title" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:textSize="20sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:layout_marginHorizontal="20dp"
                                        android:includeFontPadding="false"
                                        android:text="4h"
                                        android:textColor="@color/txt_gray"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView"/>
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingBottom="30dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/poppins_bold"
                                android:includeFontPadding="false"
                                android:text="Last Alerts"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                           <LinearLayout
                               android:layout_marginBottom="10dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="10dp"
                               android:layout_marginEnd="20dp"
                               android:background = "@drawable/border_style"
                               android:orientation="vertical">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginEnd="20dp"
                                   android:orientation="horizontal"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   app:layout_constraintStart_toEndOf="@+id/imageView">

                                   <TextView
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="start"
                                       android:layout_marginHorizontal="20dp"
                                       android:layout_weight="1"
                                       android:fontFamily="@font/abel_regular"
                                       android:includeFontPadding="false"
                                       android:text="@string/toxic_comment"
                                       android:textAlignment="viewStart"
                                       android:textColor="@color/red"
                                       android:textSize="18sp" />

                                   <TextView
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="end"
                                       android:layout_weight="1"
                                       android:fontFamily="@font/abel_regular"
                                       android:gravity="end"
                                       android:includeFontPadding="false"
                                       android:text="@string/_12_34_pm"
                                       android:textAlignment="viewEnd"
                                       android:textColor="@color/gray"
                                       android:textSize="10sp" />
                               </LinearLayout>
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginHorizontal="20dp"
                                   android:fontFamily="@font/abel_regular"
                                   android:text="@string/mama_always_said_life_was_like_a_box_of_chocolates_you_never_know_what"
                                   android:textSize="14sp" />
                           </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="20dp"
                                android:background = "@drawable/border_style"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/abel_regular"
                                        android:includeFontPadding="false"
                                        android:text="@string/toxic_comment"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/red"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/abel_regular"
                                        android:gravity="end"
                                        android:includeFontPadding="false"
                                        android:text="@string/_12_34_pm"
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/gray"
                                        android:textSize="10sp" />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:fontFamily="@font/abel_regular"
                                    android:text="@string/mama_always_said_life_was_like_a_box_of_chocolates_you_never_know_what"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/mentale_state_img"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingBottom="30dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/poppins_bold"
                                android:includeFontPadding="false"
                                android:text="@string/last_social_media_activites"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:cardCornerRadius="25dp"
                                    android:elevation="0dp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:scaleType="fitCenter"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/avatar_img"/>
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background = "@drawable/border_style"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="20dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/abel_regular"
                                            android:includeFontPadding="false"
                                            android:text="@string/rebecca_morgan"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/abel_regular"
                                            android:gravity="end"
                                            android:includeFontPadding="false"
                                            android:text="@string/_12_34_pm"
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/gray"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/abel_regular"
                                        android:text="@string/mama_always_said_life_was_like_a_box_of_chocolates_you_never_know_what"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:cardCornerRadius="25dp"
                                    android:elevation="0dp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:scaleType="fitCenter"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/avatar_img"/>
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:background = "@drawable/border_style"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="20dp"
                                        android:orientation="horizontal"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/abel_regular"
                                            android:includeFontPadding="false"
                                            android:text="@string/justin_holmes"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/black"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/abel_regular"
                                            android:gravity="end"
                                            android:includeFontPadding="false"
                                            android:text="@string/_12_34_pm"
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/gray"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/abel_regular"
                                        android:text="@string/mama_always_said_life_was_like_a_box_of_chocolates_you_never_know_what"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="200dp"
                        android:src="@drawable/sleep_duration"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


</layout>